/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  /* Navigation */
  nav {
    background-color: #b2dfdb;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #004d40;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #00796b;
  }
  
  .nav-button {
    background-color: #00796b;
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 5px;
  }
  
  .nav-button:hover {
    background-color: #004d40;
  }
  
  /* Hero Banner */
  .hero {
    background-image: url('https://images.pexels.com/photos/5207102/pexels-photo-5207102.jpeg?auto=compress&cs=tinysrgb&w=800');
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
  }
  
  .hero-overlay {
    background-color: rgba(0, 77, 64, 0.6);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-text {
    text-align: center;
    color: white;
  }
  
  .hero h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  .cta-button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    margin-top: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #004d40;
  }
  
  .pulse {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  /* Borough Tabs */
  .borough-selector {
    padding: 2rem 0;
  }
  
  .borough-tabs {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    flex-wrap: wrap;
  }
  
  .borough-btn {
    background-color: #e0f2f1;
    border: 1px solid #004d40;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .borough-btn.active,
  .borough-btn:hover {
    background-color: #004d40;
    color: white;
  }
  
  .borough-info {
    display: none;
    background: #f0f0f0;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 6px;
  }
  
  .borough-info.active {
    display: block;
  }
  
  /* Image Section */
  .clinic-gallery {
    padding: 2rem 0;
  }
  
  .image-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  
  .image-row img {
    width: 48%;
    max-width: 400px;
    border-radius: 8px;
  }
  
  /* Services */
  .services {
    padding: 2rem 0;
    background-color: #ffffff;
  }
  
  .services-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 1rem;
    justify-content: center;
  }
  
  .service-card {
    flex: 1 1 250px;
    background-color: #e0f2f1;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
  }
  
  .service-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #00796b;
  }
  
  /* Booking */
  .booking {
    padding: 2rem 0;
    background-color: #f1f8e9;
  }
  
  .calendar-wrapper iframe {
    width: 100%;
    border: none;
    border-radius: 8px;
  }
  
  /* Testimonials */
  .testimonials {
    padding: 2rem 0;
    background-color: #fff3e0;
  }
  
  .testimonial {
    margin-bottom: 1.5rem;
    border-left: 4px solid #ffa000;
    padding-left: 1rem;
    font-style: italic;
  }
  
  /* Billing Section */
  .billing-section {
    background-color: #e8f5e9;
    padding: 2rem 0;
    text-align: center;
  }
  
  /* Footer */
  footer {
    background-color: #b2dfdb;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: 2rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .image-row {
      flex-direction: column;
      align-items: center;
    }
  
    .services-flex {
      flex-direction: column;
    }
  }
  